# Reckonry

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  GOVERNANCE.md  LedgerForge.sln  MAINTAINERS.md  NOTICE.md  README.md  RELEASE.md  ROADMAP.md  Reckonry.sln  SECURITY.md  SUPPORT.md  VERSIONING.md  ledgerforge.schema.json  reckonry.schema.json
assets/: README.md
benchmarks/LedgerForge.Benchmarks/: LedgerForge.Benchmarks.csproj  Program.cs
benchmarks/Reckonry.Benchmarks/: Program.cs  Reckonry.Benchmarks.csproj
src/LedgerForge.Api/: LedgerForge.Api.csproj  Program.cs
src/LedgerForge.Cli/: AppServices.cs  LedgerForge.Cli.csproj  Program.cs  RepositoryInputSafety.cs
src/LedgerForge.Tax.Italy/: ItalyTaxModule.cs  LedgerForge.Tax.Italy.csproj
src/LedgerForge.Tax.Italy/Rw/: DictionaryTextLocalizer.cs  IItalyRwAccountantPackageWriter.cs  IItalyRwConfigWorkflow.cs  IItalyRwReportGenerator.cs  ITaxDossierPdfGenerator.cs  ITextLocalizer.cs  ItalyRw8Summary.cs  ItalyRwAccountantPackageResult.cs  ItalyRwAccountantPackageWriter.cs  ItalyRwAssetValuation.cs  ItalyRwConfigWorkflow.cs  ItalyRwConfigWorkflowResult.cs  ItalyRwLine.cs  ItalyRwPrivateConfig.cs  ItalyRwReport.cs  ItalyRwReportConfiguration.cs  ItalyRwReportGenerator.cs  ReportLanguages.cs  RwOwnershipTitle.cs  RwPossessionType.cs  RwValidationMessage.cs  RwValidationSeverity.cs  RwValuationCriterion.cs  RwValuationEvidence.cs  TaxDossierPdfGenerator.cs  TaxDossierPdfRequest.cs  TaxDossierPdfResult.cs
src/Reckonry.Api/: Program.cs  Reckonry.Api.csproj
src/Reckonry.Audit/: IIntegrityChecker.cs  IntegrityChecker.cs  IntegrityFinding.cs  IntegritySeverity.cs  LedgerIntegrityReport.cs  Reckonry.Audit.csproj
src/Reckonry.Cli/: AppServices.cs  Program.cs  Reckonry.Cli.csproj  ReckonryCli.Console.cs  ReckonryCli.DoctorCommands.cs  ReckonryCli.ExplainCommands.cs  ReckonryCli.Help.cs  ReckonryCli.ImportCommands.cs  ReckonryCli.OptionParsing.cs  ReckonryCli.PluginCommands.cs  ReckonryCli.ReconciliationCommands.cs  ReckonryCli.ReportCommands.cs  ReckonryCli.TaxItalyCommands.cs  RepositoryInputSafety.cs
src/Reckonry.Importers.Bitstamp/: BitstampImporter.cs  Reckonry.Importers.Bitstamp.csproj
src/Reckonry.Plugins/: PluginCatalog.cs  PluginScanner.cs  Reckonry.Plugins.csproj
src/Reckonry.Reconciliation.Binance.Italy/: BinanceAnnualBalanceReport.cs  BinanceReconciliationDocumentSummary.cs  BinanceReconciliationEngine.cs  BinanceReconciliationSummary.cs  BinanceReportDocument.cs  BinanceReportMetadata.cs  BinanceReportReader.cs  BinanceReportType.cs  BinanceTaxCertification.cs  DirectPdfTextExtractor.cs  ExtractedPdfText.cs  IBinanceReconciliationEngine.cs  IBinanceReportReader.cs  IPdfTextExtractor.cs  PdfTextExtractor.cs  Reckonry.Reconciliation.Binance.Italy.csproj  ReconciliationStatus.cs
src/Reckonry.Reports/: AuditReportModule.cs  ILedgerReportWriter.cs  IReportModule.cs  IRwSnapshotReportWriter.cs  IRwValueReportWriter.cs  IntegrityReportModule.cs  LedgerReportModule.cs  LedgerReportWriter.cs  Reckonry.Reports.csproj  ReportDescriptor.cs  ReportScope.cs  RwSnapshotReportWriter.cs  RwSnapshotRow.cs  RwValueReportWriter.cs  RwValueRow.cs  SummaryReportModule.cs
src/Reckonry.Tax.Italy/: ItalyTaxModule.cs  Reckonry.Tax.Italy.csproj
src/Reckonry.Tax.Italy/Rw/: DictionaryTextLocalizer.cs  IItalyRwAccountantPackageWriter.cs  IItalyRwConfigWorkflow.cs  IItalyRwReportGenerator.cs  IRwSnapshotReportWriter.cs  IRwValueReportWriter.cs  ITaxDossierPdfGenerator.cs  ITextLocalizer.cs  ItalyRw8Summary.cs  ItalyRwAccountantPackageResult.cs  ItalyRwAccountantPackageWriter.cs  ItalyRwAssetClassifier.cs  ItalyRwAssetValuation.cs  ItalyRwConfigWorkflow.cs  ItalyRwConfigWorkflowResult.cs  ItalyRwLine.cs  ItalyRwPrivateConfig.cs  ItalyRwReport.cs  ItalyRwReportConfiguration.cs  ItalyRwReportGenerator.cs  ReportLanguages.cs  RwOwnershipTitle.cs  RwPossessionType.cs  RwSnapshotReportWriter.cs  RwSnapshotRow.cs  RwValidationMessage.cs  RwValidationSeverity.cs  RwValuationCriterion.cs  RwValuationEvidence.cs  RwValueReportWriter.cs  RwValueRow.cs  TaxDossierPdfGenerator.Appendix.cs  TaxDossierPdfGenerator.Charts.cs  TaxDossierPdfGenerator.Components.cs  TaxDossierPdfGenerator.CoverPage.cs  TaxDossierPdfGenerator.Data.cs  TaxDossierPdfGenerator.ExecutiveSummary.cs  TaxDossierPdfGenerator.Layout.cs  TaxDossierPdfGenerator.Models.cs  TaxDossierPdfGenerator.RwSections.cs  (+5 more)
templates/reckonry-importer/src/SampleImporter/: SampleImporter.csproj  SampleSourceImporter.cs
templates/reckonry-importer/tests/SampleImporter.Tests/: SampleImporter.Tests.csproj  (+1 more)
tests/LedgerForge.Tests/: BinanceCsvImporterTests.cs  BinanceReconciliationEngineTests.cs  BinanceReportReaderTests.cs  CoreModelTests.cs  ImporterFrameworkTests.cs  IntegrityCheckerTests.cs  ItalyRwAccountantPackageWriterTests.cs  ItalyRwConfigWorkflowTests.cs  ItalyRwReportGeneratorTests.cs  JsonLedgerValidatorTests.cs  LedgerForge.Tests.csproj  LedgerReportWriterTests.cs  RepositoryInputSafetyTests.cs  RwSnapshotReportWriterTests.cs  RwValueReportWriterTests.cs  TaxDossierPdfGeneratorTests.cs
tests/Reckonry.Tests/: ArchitectureBoundaryTests.cs  BinanceCsvImporterTests.cs  BinanceReconciliationEngineTests.cs  BinanceReportReaderTests.cs  CoinbaseCsvImporterTests.cs  CoinbaseReconciliationEngineTests.cs  CoreModelTests.cs  ImporterFrameworkTests.cs  IntegrityCheckerTests.cs  ItalyRwAccountantPackageWriterTests.cs  ItalyRwConfigWorkflowTests.cs  ItalyRwReportGeneratorTests.cs  JsonLedgerValidatorTests.cs  LedgerReportWriterTests.cs  PluginDiscoveryTests.cs  PublicArtifactSnapshotTests.cs  PublicDemoSafetyTests.cs  Reckonry.Tests.csproj  RepositoryInputSafetyTests.cs  RwSnapshotReportWriterTests.cs  RwValueReportWriterTests.cs  TaxDossierPdfGeneratorTests.cs
tests/Reckonry.Tests/Snapshots/: README.md  accountant-markdown.snap  audit-markdown.snap  cli-output.snap  demo-output.snap  readme-code-examples.snap  reconciliation-markdown.snap  rw-snapshot-csv.snap  rw-snapshot-json.snap  rw-value-csv.snap  rw-value-json.snap  tax-dossier-pdf-structure.snap
(+249 files in other folders)
