<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Reckonry.Core\Reckonry.Core.csproj" />
    <ProjectReference Include="..\Reckonry.Reports\Reckonry.Reports.csproj" />
    <ProjectReference Include="..\Reckonry.Tax.Abstractions\Reckonry.Tax.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2026.6.1" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
