<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LedgerForge.Audit\LedgerForge.Audit.csproj" />
    <ProjectReference Include="..\LedgerForge.Core\LedgerForge.Core.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.Binance\LedgerForge.Importers.Binance.csproj" />
    <ProjectReference Include="..\LedgerForge.Reports\LedgerForge.Reports.csproj" />
    <ProjectReference Include="..\LedgerForge.Reconciliation\LedgerForge.Reconciliation.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.Abstractions\LedgerForge.Importers.Abstractions.csproj" />
    <ProjectReference Include="..\LedgerForge.Storage\LedgerForge.Storage.csproj" />
    <ProjectReference Include="..\LedgerForge.Tax.Abstractions\LedgerForge.Tax.Abstractions.csproj" />
    <ProjectReference Include="..\LedgerForge.Tax.Italy\LedgerForge.Tax.Italy.csproj" />
    <ProjectReference Include="..\LedgerForge.Pricing.Abstractions\LedgerForge.Pricing.Abstractions.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.Coinbase\LedgerForge.Importers.Coinbase.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.Kraken\LedgerForge.Importers.Kraken.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.Revolut\LedgerForge.Importers.Revolut.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.CryptoCom\LedgerForge.Importers.CryptoCom.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.Bitstamp\LedgerForge.Importers.Bitstamp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
