<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LedgerForge.Core\LedgerForge.Core.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.Binance\LedgerForge.Importers.Binance.csproj" />
    <ProjectReference Include="..\LedgerForge.Reports\LedgerForge.Reports.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
