<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <IsPackable>false</IsPackable>
    <ReckonryRoot Condition="'$(ReckonryRoot)' == ''">../../../..</ReckonryRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ReckonryRoot)/src/Reckonry.Reconciliation.Abstractions/Reckonry.Reconciliation.Abstractions.csproj" />
    <ProjectReference Include="../../src/SampleReconciliation/SampleReconciliation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../samples/official-summary.csv" CopyToOutputDirectory="PreserveNewest" Link="samples/official/official-summary.csv" />
    <Content Include="../../samples/reckonry-summary.csv" CopyToOutputDirectory="PreserveNewest" Link="samples/reckonry/reckonry-summary.csv" />
  </ItemGroup>

</Project>
