<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LedgerForge.Core\LedgerForge.Core.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.Abstractions\LedgerForge.Importers.Abstractions.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.Binance\LedgerForge.Importers.Binance.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.Coinbase\LedgerForge.Importers.Coinbase.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.Kraken\LedgerForge.Importers.Kraken.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.Revolut\LedgerForge.Importers.Revolut.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.CryptoCom\LedgerForge.Importers.CryptoCom.csproj" />
    <ProjectReference Include="..\LedgerForge.Importers.Bitstamp\LedgerForge.Importers.Bitstamp.csproj" />
    <ProjectReference Include="..\LedgerForge.Reports\LedgerForge.Reports.csproj" />
    <ProjectReference Include="..\LedgerForge.Audit\LedgerForge.Audit.csproj" />
    <ProjectReference Include="..\LedgerForge.Reconciliation\LedgerForge.Reconciliation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
