<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Reckonry.Audit\Reckonry.Audit.csproj" />
    <ProjectReference Include="..\Reckonry.Core\Reckonry.Core.csproj" />
    <ProjectReference Include="..\Reckonry.Importers.Binance\Reckonry.Importers.Binance.csproj" />
    <ProjectReference Include="..\Reckonry.Plugins\Reckonry.Plugins.csproj" />
    <ProjectReference Include="..\Reckonry.Reports\Reckonry.Reports.csproj" />
    <ProjectReference Include="..\Reckonry.Reconciliation.Abstractions\Reckonry.Reconciliation.Abstractions.csproj" />
    <ProjectReference Include="..\Reckonry.Reconciliation.Binance.Italy\Reckonry.Reconciliation.Binance.Italy.csproj" />
    <ProjectReference Include="..\Reckonry.Importers.Abstractions\Reckonry.Importers.Abstractions.csproj" />
    <ProjectReference Include="..\Reckonry.Storage\Reckonry.Storage.csproj" />
    <ProjectReference Include="..\Reckonry.Tax.Abstractions\Reckonry.Tax.Abstractions.csproj" />
    <ProjectReference Include="..\Reckonry.Tax.Italy\Reckonry.Tax.Italy.csproj" />
    <ProjectReference Include="..\Reckonry.Pricing.Abstractions\Reckonry.Pricing.Abstractions.csproj" />
    <ProjectReference Include="..\Reckonry.Importers.Coinbase\Reckonry.Importers.Coinbase.csproj" />
    <ProjectReference Include="..\Reckonry.Importers.Kraken\Reckonry.Importers.Kraken.csproj" />
    <ProjectReference Include="..\Reckonry.Importers.Revolut\Reckonry.Importers.Revolut.csproj" />
    <ProjectReference Include="..\Reckonry.Importers.CryptoCom\Reckonry.Importers.CryptoCom.csproj" />
    <ProjectReference Include="..\Reckonry.Importers.Bitstamp\Reckonry.Importers.Bitstamp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0-alpha</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
