<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reckonry.Core\Reckonry.Core.csproj" />
    <ProjectReference Include="..\..\src\Reckonry.Importers.Binance\Reckonry.Importers.Binance.csproj" />
    <ProjectReference Include="..\..\src\Reckonry.Reports\Reckonry.Reports.csproj" />
    <ProjectReference Include="..\..\src\Reckonry.Audit\Reckonry.Audit.csproj" />
    <ProjectReference Include="..\..\src\Reckonry.Storage\Reckonry.Storage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
