<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Reckonry.Importers.Abstractions\Reckonry.Importers.Abstractions.csproj" />
    <ProjectReference Include="..\Reckonry.Pricing.Abstractions\Reckonry.Pricing.Abstractions.csproj" />
    <ProjectReference Include="..\Reckonry.Reconciliation.Abstractions\Reckonry.Reconciliation.Abstractions.csproj" />
    <ProjectReference Include="..\Reckonry.Reports\Reckonry.Reports.csproj" />
    <ProjectReference Include="..\Reckonry.Tax.Abstractions\Reckonry.Tax.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
