<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <IsPackable>false</IsPackable>
    <ReckonryRoot Condition="'$(ReckonryRoot)' == ''">../../../..</ReckonryRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ReckonryRoot)/src/Reckonry.Core/Reckonry.Core.csproj" />
    <ProjectReference Include="$(ReckonryRoot)/src/Reckonry.Reports/Reckonry.Reports.csproj" />
    <ProjectReference Include="$(ReckonryRoot)/src/Reckonry.Storage/Reckonry.Storage.csproj" />
    <ProjectReference Include="../../src/SampleReport/SampleReport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../samples/fake-ledger-summary.csv" CopyToOutputDirectory="PreserveNewest" Link="samples/fake-ledger-summary.csv" />
  </ItemGroup>

</Project>
